body {
    padding: 0;
    margin: 0;
    background-color: azure;
}

header {
    font-size: 80px;
    text-align: center;
    font-family: cursive;
}

.grid-container {
    display: flex;
    justify-content: center;
    border: 1px solid black;
}

.screen {
    height: 500px;
    width: 500px;
    border: black 1px solid;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;  /* make gridRows become rows with column as main axis */
}

.gridcell {
    flex: 1;
    border: black 1px solid;
    box-sizing: border-box;
    background-color: white;
}

.gridrow {
    display: flex;
    flex: 1;
    box-sizing: border-box;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;
    box-sizing: border-box;
    gap: 100px;
}

.toggle-menu-container {
    height: 500px;
    /* border: red 1px solid; */
}

.toggle-menu {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

input[type='number']{
    min-width: 50px;
} 

input[type='submit']{
    margin-top: 5px;
    width: 100%;
} 
